# algs4partI

./: .gitignore  README.md  pom.xml
8puzzle/: pom.xml
8puzzle/src/main/java/: Board.java  Solver.java
8puzzle/src/test/java/: BoardTest.java
collinear/: pom.xml
collinear/src/main/java/: Brute.java  Fast.java  Point.java  PointPlotter.java
kdtree/: pom.xml
kdtree/src/main/java/: KdTree.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointPlotter.java  PointSET.java  RangeSearchVisualizer.java
kdtree/src/test/java/: KdTreeTest.java
percolation/: pom.xml
percolation/src/main/java/: Percolation.java  PercolationStats.java
queues/: pom.xml
queues/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
queues/src/test/java/: DequeTest.java  RandomizedQueueTest.java
